<!DOCTYPE html>
<html>
<head>
<script>
function subst() {
  var vars={};
  var x=document.location.search.substring(1).split('&');
  for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
  var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
  for(var i in x) {
    var y = document.getElementsByClassName(x[i]);
    for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
  }
}
</script>
<style type="text/css">
	html, body{
        font-family: Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16pt;
	    margin: 0;
	    padding: 0;
	    border: none;
	}
	img {
	    max-width: 100%;
	}
	.page-numbers{
		text-align: center;
		position: absolute;
		display: block;
		bottom: 20px;
		right: 0;
		left: 0;
		margin: auto;
	}
	.footer-logo{
		width: 120px;
		position: absolute;
		display: block;
		bottom: 0;
        right: 0;
		text-align: end;
	}
	.container{
		display: block;
		height: 130px;
	}
</style>
</head>
<body onload="subst()">
<div class="container">
	<div class="page-numbers">
     	Sida <span class="page"></span> av <span class="topage"></span>
     </div>
     <!--<div class="footer-logo">
     	<img src="../../Content/img/tieto-logo.png" alt="tieto-logo" />
     </div>-->
</div>
</body>
</html>
